# .github/workflows/docker-build.yml
name: Build and Push Docker Images

on:
  push:
    branches: [ "main", "dev"  ]

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout your repository
      - name: Checkout code
        uses: actions/checkout@v5

      # 2. Set up Docker Buildx (for multi-platform builds)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1

      - name: Show DockerHub info
        run: |
          echo "Username: ${{ secrets.DOCKERHUB_USERNAME }}"
          echo "Token length: ${#TOKEN}"
        env:
          TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # 3. Log in to Docker Hub using GitHub Secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v3.6.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 4. Create backend .env file
      - name: Create backend .env
        run: |
          echo "MONGO_URI=${{ secrets.MONGO_URI }}" > backend/.env

      # 5. Create frontend .env file
      - name: Create frontend .env
        run: |
          echo "NEXT_PUBLIC_API_BASE_URL=${{ secrets.NEXT_PUBLIC_API_BASE_URL }}" > frontend/.env

      # 6. Build and tag Docker images (frontend + backend)
      - name: Build Docker images
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/mern-frontend:latest --target frontend .
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/mern-backend:latest --target backend .

      # 7. Push images to Docker Hub
      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/mern-frontend:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/mern-backend:latest

      # 8. Show logs for confirmation
      - name: Show Docker images
        run: docker images
